##################################
# 100 meter Slocum DRIFT MISSION #
# developed by RUCOOL            #
##################################


sensor: c_science_send_all(bool)			0	# turn off just in case
sensor: c_science_all_on_enabled(bool)          	0   # control science individually
sensor: u_dbd_sensor_list_xmit_control(enum)    	3   # 3  = never transmit header
sensor: u_sci_dbd_sensor_list_xmit_control(enum)  	2 	# -1 = always transmit header, compatibility mode


# ABORT BEHAVIOR
behavior: abend
    # OVERDEPTH: glider finds itself in > 204m of water
    b_arg: overdepth(m)                     		104
    b_arg: overdepth_sample_time(sec)       		30
	
	# OVERTIME: mission has run too long: 30 min
	b_arg: overtime(sec)                  			-1

    # COP TICKLE: watchdog not tickled for 8 hours
    b_arg: no_cop_tickle_for(sec)      				28800.0
    
    # SAMEDEPTH: 30 min every 60 seconds
    b_arg: samedepth_for(sec)               		1800.0
    b_arg: samedepth_for_sample_time(sec)   		60.0
    # STALLED FOR: 30 min every 60 seconds
    b_arg: stalled_for(sec)                 		1800.0
    b_arg: stalled_for_sample_time(sec)     		60.0
    
    # HARDWARE: vacuum, battery; 10.75V alkaline, 9-10V Li3S, 13.5V Li4S, 12.75V LiIon     
    b_arg: undervolts(volts)                		12.75
    b_arg: undervolts_sample_time(sec)      		60.0
    b_arg: vacuum_max(inHg)                 		12.0
    b_arg: vacuum_sample_time(sec)          		60.0
    
    # WAYPOINT TOO FAR ABORT: 500km (500,000m)
    b_arg: max_wpt_distance(m)              		500000
	
	# BUSY CPU CHECK
	b_arg: max_allowable_busy_cpu_cycles(cycles)	75
	
	# IF EQUIPPED WITH THRUSTER
	# Use thruster
	# b_arg: use_thruster_for_ascent(bool)		0


# SURFACE : Nothing commanded
behavior: surface
    b_arg: args_from_file(enum)     11  # mafiles/surfac10.ma
    b_arg: start_when(enum)          1  # 1-stack idle
# SURFACE : No comms 0
behavior: surface
    b_arg: args_from_file(enum)     41  # mafiles/surfac40.ma
    b_arg: start_when(enum)         12  # 12 No comms
# SURFACE : No comms 2 - mission end
behavior: surface
    b_arg: args_from_file(enum)     42  # mafiles/surfac40.ma
    b_arg: start_when(enum)         12  # 12 No comms

    
# GOTO_LIST : Waypoint list
behavior: goto_list
    b_arg: args_from_file(enum)     10  # mafiles/goto_l10.ma
    b_arg: start_when(enum)          0  # 0-immediately

    
# HOVER: Hover behavior
behavior: drift_at_depth
    b_arg: args_from_file(enum)     10  # read from mafiles/drift_10.ma
    b_arg: start_when(enum)         2   #  0-immediately, 1-stack idle 2-depth idle
	b_arg: end_action(enum)     0   #  0-quit, 2 resume

# Uncomment and add associated drift *.ma's for step up or step down multiple depth drifts in singular dive
 # behavior: drift_at_depth
 #   b_arg: args_from_file(enum)     20  # read from mafiles/drift_20.ma
 #   b_arg: start_when(enum)         2   #  0-immediately, 1-stack idle 2-depth idle
 #  	 b_arg: end_action(enum)     0   #  0-quit, 2 resume
	
 # behavior: drift_at_depth
 #   b_arg: args_from_file(enum)     30  # read from mafiles/drift_30.ma
 #   b_arg: start_when(enum)         2   #  0-immediately, 1-stack idle 2-depth idle
 #	 b_arg: end_action(enum)     0   #  0-quit, 2 resume
    

# SAMPLE : CTD
behavior: sample
    b_arg: args_from_file(enum)     01
# SAMPLE : FLBBCD
behavior: sample
    b_arg: args_from_file(enum)     48
# SAMPLE : OPTODE OXY4
behavior: sample
    b_arg: args_from_file(enum)     54

    
# PREPARE TO DIVE : wait 12 min for GPS
behavior: prepare_to_dive
    b_arg: start_when(enum)         0   # 0-immediately
    b_arg: wait_time(sec)           720 # wait time

	
# SENSORS_IN :
behavior: sensors_in
