##########################################
# 1000 meter Slocum Thrust Hover Mission #
# developed by RUCOOL                    #
##########################################

#thrust hover mission


sensor: c_science_all_on_enabled(bool)          	0   # control science individually
sensor: c_science_send_all(bool)		      		0
sensor: u_dbd_sensor_list_xmit_control(enum)    	3   # never
sensor: u_sci_dbd_sensor_list_xmit_control(enum)  	2	# if haven't sent

sensor: u_pitch_ap_deadband_thruster(rad) 			0.087 # 5 deg.  Deadband for thruster commanded
sensor: u_use_current_correction(nodim) 0


# ABORT BEHAVIOR
behavior: abend
    # OVERDEPTH: glider finds itself in > 1015 m of water
    b_arg: overdepth(m)                     1010
    b_arg: overdepth_sample_time(sec)       30

    # OVERTIME: disabled
    b_arg: overtime(sec)                    10800	# 3 hours

    # COP TICKLE: watchdog not tickled for 12 hours
	b_arg: no_cop_tickle_for(sec)      		46800.0
    
    # SAMEDEPTH: 3 hr every 60 seconds
    b_arg: samedepth_for(sec)				36000.0
    b_arg: samedepth_for_sample_time(sec)	60.0
    # STALLED FOR: 3 hr every 60 seconds
    b_arg: stalled_for(sec)					36000.0
    b_arg: stalled_for_sample_time(sec)		60.0
    
    # HARDWARE: vacuum, battery; 10.75V alkaline, 9-10V Li3S, 13.5V Li4S, 12.75V LiIon   
    b_arg: undervolts(volts)                12.5
    b_arg: undervolts_sample_time(sec)      60.0
    b_arg: vacuum_max(inHg)                 12.0
    b_arg: vacuum_sample_time(sec)          60.0
    
    # WAYPOINT TOO FAR ABORT: 1,000 km
    b_arg: max_wpt_distance(m)              1000000

    b_arg: max_allowable_busy_cpu_cycles(cycles)	75
	
	# Use thruster
	b_arg: use_thruster_for_ascent(bool)			1


# SURFACE : Nothing commanded
behavior: surface
    b_arg: args_from_file(enum)     50  # mafiles/surfac10.ma
    b_arg: start_when(enum)          1  # 1-stack idle
# SURFACE : No comms 0
behavior: surface
    b_arg: args_from_file(enum)     41  # mafiles/surfac40.ma
    b_arg: start_when(enum)         12  # 12 No comms
# SURFACE : No comms 2 - mission end
behavior: surface
    b_arg: args_from_file(enum)     42  # mafiles/surfac42.ma
    b_arg: start_when(enum)         12  # 12 No comms


# GOTO_LIST : Waypoint list
behavior: goto_list
    b_arg: args_from_file(enum)     10  # mafiles/goto_l10.ma
    b_arg: start_when(enum)          0  # 0-immediately
	
	
behavior: set_heading
    b_arg: use_heading(bool) 	4  	# in, 4 HM_FIN
					# in, 5 HM_CURRENT, steer heading_value(rad) relative to M_WATER_VEL_DIR
    b_arg: heading_value(X) 	.5
    b_arg: start_when(enum) 	0     # Options: 0,1,2,6,7,8,15
    b_arg: stop_when(enum)  	5     # Options: 1,2,5,6,7,8,15


# HOVER: Hover behavior
behavior: drift_at_depth
    b_arg: args_from_file(enum)     50  # read from mafiles/drift_50.ma
    b_arg: start_when(enum)         2   #  0-immediately, 1-stack idle 2-depth idle

    
# SAMPLE : CTD
behavior: sample
    b_arg: args_from_file(enum)     01
# SAMPLE : FLBBCD
behavior: sample
    b_arg: args_from_file(enum)     48
# SAMPLE : OPTODE OXY4
behavior: sample
    b_arg: args_from_file(enum)     54

    
# PREPARE TO DIVE : wait 12 min for GPS
behavior: prepare_to_dive
    b_arg: start_when(enum)         0   # 0-immediately
    b_arg: wait_time(sec)           720 # wait time

    
behavior: sensors_in